AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_BUCKET=''
DEFAULT_HOST=''
EMAIL_SENDER=''
GOOGLE_MAPS_API_KEY=''
MAILER_USERNAME=''
MAILER_PASSWORD=''
MAILER_DOMAIN=''
MAILER_ADDRESS=''
MAILER_PORT=''
